aicage/github-actions/.github/actions/image-read-platform-digest/action.yml
name: Image Read Platform Digest

description: Reads platform-digest from an image

inputs:
  image:
    description: Image reference to verify.
    required: true
  architecture:
    description: Platform architecture to verify.
    required: true

outputs:
  digest:
    description: Image platform digest
    value: ${{ steps.read-digest.outputs.digest }

runs:
  using: composite
  steps:

    - name: Read digest
      id: read-digest
      run: |
        set -euo pipefail
        (
          echo "digest=$(docker buildx imagetools inspect --raw "${{ inputs.image }}" \
            | jq -r '.manifests[]
              | select(.platform.os=="linux" and .platform.architecture=="${{ inputs.architecture }}")
              | .digest' | head -n1)"
        ) | tee /dev/stderr >> "$GITHUB_OUTPUT"

aicage/github-actions/.github/actions/multiarch-image-build-sign-provenance/action.yml
- name: Read image platform digest (amd64)
  id: platform-digest-amd64
  uses: ./.github/actions/image-read-platform-digest
  with:
    image: ${{ inputs.image_ref }}@${{ inputs.index_digest_amd64 }}
    architecture: amd64

aicage/github-actions/.github/actions/multiarch-image-build-sign-provenance/action.yml
- name: Read image platform digest (arm64)
  id: platform-digest-arm64
  uses: ./.github/actions/image-read-platform-digest
  with:
    image: ${{ inputs.image_ref }}@${{ inputs.index_digest_arm64 }}
    architecture: arm64